VITE_SUPABASE_PROJECT_ID="cfbbfhkezvkjevpkbrfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYmJmaGtlenZramV2cGticmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDY1MDIsImV4cCI6MjA4NjMyMjUwMn0.7gFMwG4W6HEWODgWU43Qfi_ONI6TrRuobwZbCUNxJUw"
VITE_SUPABASE_URL="https://cfbbfhkezvkjevpkbrfa.supabase.co"
